ELASTIC_USER='elastic'
ELASTIC_PASSWORD='9oObAVYiPPmg8iX4EqpldBuH'
CLOUD_ID='Web_Search_Engine:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGMzYzQ3OWVmMjk3ZDQyZTc4NmM0MWEwZTg0Y2VmMDIyJDA4NzRmZThiZGQ3NDQxNThiYTVlM2UwZDVjZjlkNDk5'